<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="100s"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_00"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_empty" />

        <ImageView
            android:id="@+id/iv_01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_empty" />

        <ImageView
            android:id="@+id/iv_02"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_empty" />

        <ImageView
            android:id="@+id/iv_03"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_empty" />

        <ImageView
            android:id="@+id/iv_04"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_empty" />

        <ImageView
            android:id="@+id/iv_restart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_restart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_ans00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_transparent"
            android:minWidth="200dp"
            android:padding="10dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_ans01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_transparent"
            android:minWidth="200dp"
            android:padding="10dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_ans02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_transparent"
            android:minWidth="200dp"
            android:padding="10dp"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:onClick="ok"
        android:text="ok" />
</RelativeLayout>